<!doctype html>

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>

<style>

    
body {
    background-image: url("../img/paper.jpg");
    background-color: grey;
    margin-left: 10%;
    margin-right: 10%;
}


h1 {
    margin-bottom: 20px;
    margin-top: 50px;
    text-align: center;
    font-size: 100px;
    color: purple;
}
h2 {
    margin: 0px;
    text-align: center;
    font-size: 50px;    
}

#left-half {
    width: 50%;
    float: left;
}
#right-half {
    width: 50%;
    margin-top: 10%;
    height: 400px;
    float: left;
}

div .form-inline {
    font-size: 30px;
}

.form-inline .form-control {
    height: 40px;
    width: 40px;
    font-size: 22px;
}

#button-div {
    align-content: center;
    width: 100%;
}
button.play-button { 
    background-color: purple; 
    border-radius: 10px;
    border: 1px solid black;
    height: 40px;
    width: 40%;
    font-size: 25px;
    color: lightgray;
    margin-top: 10px;
}
.play-button:hover {
    background-color: #7ec078;
    color: white;
}


div #username.form-control {
    height: 40px;
    margin-top: -10px;
    width: 100%;
}

h3 {
    font-size: 30px;
    margin-top: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
    padding-right: 10px;
    font-size: 40px;
    color: #7ec078;
  }



/*************** hangman graphics ***************/


#top-bar {
    margin-top: 40px;
    margin-left: 40px;
    width: 100px;
    height: 40px;
    border-top: 5px solid black;
    border-left: 5px solid black;
    float: left;
}
#top-right-bar {
    margin-top: 40px;
    width: 100px;
    height: 40px;
    border-top: 5px solid black;
    border-right: 5px solid black;
    float: left;
    clear: right;
}

#left-bar-2 {
    margin-left: 40px;
    width: 150px;
    height: 100px;
    border-left: 5px solid black;
    clear: left;
    float: left;
}

/********** head ***********/
#head {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    box-shadow: 1px 1px 2px #000;
    background:#7ec078;
    float: left;
    clear: right;
    display: none;
    }

#left-bar-3 {
    margin-left: 40px;
    height: 30px;
    width: 198px;
    border-left: 5px solid black;
    clear: left;
    float: left;
}

/************ neck **********/
#neck {
    height: 30px;
    width: 2px;
    box-shadow: 1px 1px 2px #000;
    background: #7ec078;
    float: left;
    clear: right;
    display: none;
}

#left-bar-4 {
    margin-left: 40px;
    height: 43px;
    width: 118px;
    border-left: 5px solid black;
    clear: left;
    float: left;
}

/*********** left arm *********/
#left-arm {
    width: 80px;
    height: 40px;
    border-top: 3px solid #7ec078;
    -webkit-transform:
        translateY(23px)
        translateX(29px)
        rotate(-50deg); 
    float: left;
    display: none;
}

/********** top body **********/
#body-4 {
    height: 43px;
    width: 2px;
    background: #7ec078;
    box-shadow: 1px 1px 2px #000;
    float: left;
    clear: right;
    display: none;
}

#right-arm  {
    width: 80px;
    height: 40px;
    border-top: 3px solid #7ec078;
    -webkit-transform:
        translateY(23px)
        translateX(-29px)
        rotate(50deg); 
    float: left;
    margin-left: 2px;
    display: none;
}

#left-bar-5 {
    margin-left: 40px;
    height: 60px;
    width: 198px;
    border-left: 5px solid black;
    clear: left;
    float: left;
}

/*********** bottom half body ********/
#body-5 {
    height: 60px;
    width: 2px;
    box-shadow: 1px 1px 2px #000;
    background: #7ec078;
    float: left;
    clear: right;
    display: none; 
}

#left-bar-6 {
    margin-left: 40px;
    height: 80px;
    width: 130px;
    border-left: 5px solid black;
    clear: left;
    float: left;
}

/*********** left leg ***********/
#left-leg {
    width: 100px;
    height: 70px;
    border-top: 3px solid #7ec078;
    -webkit-transform:
        translateY(23px)
        translateX(12px)
        rotate(-50deg); 
    float: left;
    display: none;
}

/*********** right leg ***********/
#right-leg {
    width: 100px;
    height: 70px;
    border-top: 3px solid #7ec078;
    -webkit-transform:
        translateY(23px)
        translateX(-72px)
        rotate(50deg); 
    float: left;
    clear: right;
    display: none;
}

#left-bottom {
    margin-left: 10px;
    width: 30px;
    height: 50px;
    padding-right: 10px;
    border-bottom: 5px solid black;
    clear: left;
    float: left;
}
#left-bar-7 {
    height: 50px;
    width: 300px;
    border-left: 5px solid black;
    border-bottom: 5px solid black;
    float: left;
}
    
</style>
<h3> Hi {{ username }}! Welcome to </h3>
<h1>Hangman</h1>
<h2>for smarties</h2>


<div id="left-half">
    <!--layer 1-->
    <div id="top-bar"></div>
    <div id="top-right-bar"></div>

    <!--layer 2-->
    <div id="left-bar-2"></div>
    <div id="head"></div>

    <!--layer 3-->
    <div id="left-bar-3"></div>
    <div id="neck"></div>

    <!--layer 4-->
    <div id="left-bar-4"></div>
    <div id="left-arm"></div>
    <div id="body-4"></div>
    <div id="right-arm"></div>

    <!--layer 5-->
    <div id="left-bar-5"></div>
    <div id="body-5"></div>

    <!--layer 6-->
    <div id="left-bar-6"></div>
    <div id="left-leg"></div>
    <div id="right-leg"></div>

    <!--layer 7-->
    <div id="left-bottom"></div>
    <div id="left-bar-7"></div>
</div>

<div id="right-half">
    <form class="form-inline" action="/action_page.php">
        <div class="form-group">
            <label for="letter">letter guess: </label>
            <input type="input" class="form-control" id="letter-guess">
        </div>
    </form>
    <div id="button-div">
        <button type="submit" class="play-button">Submit</button>
    </div>

    <div>
        <h3>Guessed Letters:</h3>
        <ul>
            <li></li>
        </ul>
    </div>
</div>


</body>